package templates

type TimeValue struct {
	Time  string `json:"time"`
	Value float64 `json:"value"`
}

templ Hello(name string) {
	<div> Hello {name} </div>
}

script graph(data []TimeValue) {
	const chart = LightweightCharts.createChart(document.body, { width: 400, height: 300 });
	const lineSeries = chart.addLineSeries();
	lineSeries.setData(data);
}

templ Page(data []TimeValue, name string) {
	<html>
		<head>
			<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
		</head>
		<body onload={ graph(data) }>
		@Hello(name)
		</body>
	</html>
}